#surefire
#Thu Nov 21 18:43:46 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Google\\UNIVERSIDAD\\Semestre 9\\Calidad de Software\\MenCrud\\src\\test\\java
requestedTest=com.mayab.calidad.funcionales.MenCrudTest
classPathUrl.39=C\:\\Users\\diego\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.38=C\:\\Users\\diego\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.37=C\:\\Users\\diego\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.36=C\:\\Users\\diego\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.35=C\:\\Users\\diego\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.34=C\:\\Users\\diego\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.33=C\:\\Users\\diego\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.32=C\:\\Users\\diego\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
surefireClassPathUrl.1=C\:\\Users\\diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\diego\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
surefireClassPathUrl.0=C\:\\Users\\diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\diego\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\diego\\.m2\\repository\\com\\fitbur\\external\\external-guava\\0.5.6\\external-guava-0.5.6.jar
classPathUrl.8=C\:\\Users\\diego\\.m2\\repository\\com\\fitbur\\external\\external-asm\\0.5.6\\external-asm-0.5.6.jar
classPathUrl.7=C\:\\Users\\diego\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.6=C\:\\Users\\diego\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.5=C\:\\Users\\diego\\.m2\\repository\\com\\fitbur\\testify\\api\\0.1.3\\api-0.1.3.jar
classPathUrl.4=C\:\\Users\\diego\\.m2\\repository\\com\\fitbur\\testify\\core\\0.1.3\\core-0.1.3.jar
classPathUrl.3=C\:\\Users\\diego\\.m2\\repository\\com\\fitbur\\testify\\junit\\junit-core\\0.1.3\\junit-core-0.1.3.jar
classPathUrl.2=C\:\\Users\\diego\\.m2\\repository\\com\\fitbur\\testify\\junit\\unit-test\\0.1.3\\unit-test-0.1.3.jar
classPathUrl.1=D\:\\Google\\UNIVERSIDAD\\Semestre 9\\Calidad de Software\\MenCrud\\target\\classes
classPathUrl.0=D\:\\Google\\UNIVERSIDAD\\Semestre 9\\Calidad de Software\\MenCrud\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\diego\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.28=C\:\\Users\\diego\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.27=C\:\\Users\\diego\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.26=C\:\\Users\\diego\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.25=C\:\\Users\\diego\\.m2\\repository\\org\\assertj\\assertj-core\\3.3.0\\assertj-core-3.3.0.jar
classPathUrl.24=C\:\\Users\\diego\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
reportsDirectory=D\:\\Google\\UNIVERSIDAD\\Semestre 9\\Calidad de Software\\MenCrud\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\diego\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.0.2\\byte-buddy-1.0.2.jar
classPathUrl.22=C\:\\Users\\diego\\.m2\\repository\\org\\mockito\\mockito-core\\2.0.40-beta\\mockito-core-2.0.40-beta.jar
classPathUrl.21=C\:\\Users\\diego\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.20=C\:\\Users\\diego\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes0=**/com/mayab/calidad/funcionales/MenCrudTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=D\:\\Google\\UNIVERSIDAD\\Semestre 9\\Calidad de Software\\MenCrud\\target\\test-classes
classPathUrl.19=C\:\\Users\\diego\\.m2\\repository\\com\\fitbur\\testify\\level\\unit\\0.1.3\\unit-0.1.3.jar
classPathUrl.18=C\:\\Users\\diego\\.m2\\repository\\org\\fusesource\\jansi\\jansi\\1.11\\jansi-1.11.jar
classPathUrl.17=C\:\\Users\\diego\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\diego\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.15=C\:\\Users\\diego\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.12\\jul-to-slf4j-1.7.12.jar
classPathUrl.14=C\:\\Users\\diego\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
classPathUrl.13=C\:\\Users\\diego\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.44=C\:\\Users\\diego\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.12=C\:\\Users\\diego\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.8.1\\cal10n-api-0.8.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\diego\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.11=C\:\\Users\\diego\\.m2\\repository\\org\\slf4j\\slf4j-ext\\1.7.12\\slf4j-ext-1.7.12.jar
classPathUrl.42=C\:\\Users\\diego\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.10=C\:\\Users\\diego\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.41=C\:\\Users\\diego\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\diego\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
